LIVEKIT_URL=wss://saathi-5m203y37.livekit.cloud
LIVEKIT_API_KEY=API9EDnGqaMgccZ
LIVEKIT_API_SECRET=4pHvbXOIieunJPeAmwKrdf9DqYxRL2kWjBwfaYbbu3oD
DEEPGRAM_API_KEY=513614801519e79bd2038206b8c33a3c9f56adfe
OPENAI_API_KEY=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
